ROUTINE aoc2019D2

Part1(Path)[]PUBLIC
{
    DO FileReader^Util(Path,.file)
    SET counter=0
    FOR i=1:1:file {
        FOR y=1:1:$Length(file(i),",") {
            SET intcode(counter)=$PIECE(file(i),",",y)
            SET counter=counter+1
        }        
    }
    SET step=4,position=0
    SET instruction=intcode(position)
    WHILE instruction'=99 {
        SET posval1=intcode(position+1),posval2=intcode(position+2),target=intcode(position+3)
        SET val1=intcode(posval1),val2=intcode(posval2)
        IF instruction=1 {
            SET intcode(target)=val1+val2
        } ELSEIF instruction=2 {
            SET intcode(target)=val1*val2
        }	
        SET position=position+step
        IF position>counter {
            SET position=position-counter
        }
        
        SET instruction=intcode(position)
    }
    QUIT intcode(0)
}