ROUTINE aoc2019D2

Part1(Path)[]PUBLIC
{
    DO FileReader^Util(Path,.file)
    SET counter=0
    FOR i=1:1:file {
        FOR y=1:1:$Length(file(i),",") {
            SET intcode(counter)=$PIECE(file(i),",",y)
            SET counter=counter+1
        }        
    }
    Set intcode(1)=12,intcode(2)=2
    Do Go^aocIntcode(.intcode)
    QUIT intcode(0)
}

Part2(Path,End)[]PUBLIC
{
    DO FileReader^Util(Path,.file)
    SET counter=0
    FOR i=1:1:file {
        FOR y=1:1:$Length(file(i),",") {
            SET intcode(counter)=$PIECE(file(i),",",y)
            SET counter=counter+1
        }        
    }
    Set verb=0,noun=0
    Set cont=1
    While cont,verb<100 {
        Set noun=0
        While cont,noun<100 {
            Merge mem=intcode
            Set mem(1)=verb,mem(2)=noun
            Do Go^aocIntcode(.mem)
            If mem(0)=End {
                Set cont=0
            } Else {
                Set noun=noun+1
            }
        }
        If cont {
            Set verb=verb+1
        }
        
    }
    
    QUIT ((verb*100)+noun)
}